digraph miditapyr_flow {

  # define graph
  graph [
    overlap = true,
    newrank=true
    fontsize = 12
  ]

  # midi file paths
  node [shape = folder, fontname = jura, peripheries=2]
  midi_in; midi_out;

  subgraph cluster_legend {
    label = < <B>legend</B> >;
    fontsize = 30;
    bgcolor="#FFD7AA:#444666";

    node [shape = folder, fontname = jura, peripheries=2]
    mfp [label = "midi file\npath"]

    node [
      shape = ellipse,
      style = "rounded,filled,radial",
      gradientangle=190, fillcolor="#88114499:#5555662f"
    ]
    pmf  [label = "pyramidi\nfunction", URL = "https://urswilke.github.io/pyramidi/reference/index.html"]
    mtf  [label = "miditapyr\nfunction", URL = "https://miditapyr.readthedocs.io/en/latest/miditapyr.html"]


    node [shape = box, fontname = jura, peripheries=2, style=solid]
    df [label = "data\nframe"]

    # add invisible edges to achieve vertical alignment:
    mfp -> df  [style = invisible, arrowhead=none]
    df -> pmf  [style = invisible, arrowhead=none]
    pmf -> mtf [style = invisible, arrowhead=none]
  }


  subgraph cluster_miditapyr {
    label = < <B>miditapyr</B> >;
    fontsize = 30;
    bgcolor="#FFD700:#44A666";

    # dataframes:
    node [shape = box, fontname = jura, peripheries=2, style=solid]
    mf_raw; mf_unnested; mf_nested



    ## mido:
    subgraph cluster_mido {
      label = < <B>mido</B> >;
      bgcolor="#FFD700:#CCA600";
      node [shape = box, fontname = jura, peripheries=2, style=rounded]
      midi_file;

      node [
        shape = ellipse,
        style = "rounded,filled,radial",
        gradientangle=10, fillcolor="#aacc8874:#4455662f",
        peripheries=1
      ]
      mmf  [label = "mido.MidiFile", URL = "https://mido.readthedocs.io/en/latest/lib.html#mido.MidiFile"]
    }


    node [shape = box, fontname = jura, peripheries=2, style=rounded]
    midi_file;

    ## miditapyr
    node [
      shape = ellipse,
      style = "rounded,filled,radial",
      gradientangle=10, fillcolor="#33cc4499:#aa55662f"
    ]
    mtfm [label = "frame_midi", URL = "@@1-1", tooltip = "@@3-1"]
    mtum [label = "unnest_midi", URL = "@@1-2", tooltip = "@@3-2"]
    mtnm [label = "nest_midi", URL = "@@1-3", tooltip = "@@3-3"]
    mtwm [label = "write_midi", URL = "@@1-4", tooltip = "@@3-4"]

    edge [fontname = jura]

    mmf->midi_file

    midi_file->mtfm[arrowhead=none]

    mtfm->mf_raw;

    mf_raw->mtum[arrowhead=none]

    mtum->mf_unnested

    mf_unnested->mtnm[arrowhead=none]
    mtnm->mf_nested

    mf_nested->mtwm[arrowhead=none]

  subgraph cluster_mf {
    label = < <B>MidiFrames</B> >;
    bgcolor="#33D700:#CCA6DD";
    fontname = jura

    node   [
      style=rounded
      shape = box,
      style = "rounded,filled,radial",
      gradientangle=10, fillcolor="#aacc8874:#4455662f",
      peripheries=1
    ]
    mf_midi_file [
      label = "mf.midi_file",
      URL = "https://mido.readthedocs.io/en/latest/lib.html#mido.MidiFile"
    ]
    mf_mf_raw [
      label = "mf.mf_raw",
      URL = "https://mido.readthedocs.io/en/latest/lib.html#mido.MidiFile"
    ]
    mf_mf_unnested [
      label = "mf.mf_unnested",
      URL = "https://mido.readthedocs.io/en/latest/lib.html#mido.MidiFile"
    ]
    mf_mf_nested [
      label = "mf.mf_nested",
      URL = "https://mido.readthedocs.io/en/latest/lib.html#mido.MidiFile"
    ]
    mf_write_file [
      label = "mf.write_file",
      URL = "https://miditapyr.readthedocs.io/en/latest/miditapyr.html#miditapyr.midi_frame.MidiFrames.write_file"
    ]

  }

  }

  subgraph cluster_pyramidi {
    label = < <B>pyramidi</B> >;
    fontsize = 30;
    bgcolor="#33D7AA:#CC4488";
    fontname = jura

    node [
      shape = ellipse,
      style = "rounded,filled,radial",
      gradientangle=190, fillcolor="#88114499:#5555662f"
    ]
    ppln [label = "pivot_long_notes", URL = "@@2-2"]
    triage_measured_unnested
    merge_long_events

    node [shape = box, fontname = jura, peripheries=2, style=solid]
    mf_wide
    dfm
    df_meta
    df_not_notes
    df_notes_long


    ## pyramidi
    node [
      shape = ellipse,
      style = "rounded,filled,radial",
      gradientangle=190, fillcolor="#88114499:#5555662f"
    ]
    tab_measures
    ppwn [label = "pivot_wide_notes", URL = "@@2-1"]

  }


  # edges
  edge [fontname = jura]

  midi_in->mmf[arrowhead=none]

  mf_unnested->tab_measures[arrowhead=none]

  tab_measures->dfm

  dfm->triage_measured_unnested[arrowhead=none]
  triage_measured_unnested->ppwn[arrowhead=none]
  triage_measured_unnested->df_meta[arrowhead=none]
  triage_measured_unnested->df_not_notes[arrowhead=none]

  df_meta->merge_long_events
  df_not_notes->merge_long_events
  df_notes_long->merge_long_events

  ppwn->mf_wide

  mf_wide->ppln[arrowhead=none]

  ppln->df_notes_long


  merge_long_events->mf_unnested

  mtwm->midi_out

  {rank = same; mf_unnested; mf_wide;}
  {rank = same; mf_unnested; df_meta;}
  {rank = same; mf_unnested; df_not_notes;}

    mf_midi_file -> mf_mf_raw
    mf_mf_raw -> mf_mf_unnested
    mf_mf_unnested -> mf_mf_nested
    mf_mf_nested -> mf_write_file

    {rank = same; mf_midi_file; midi_file}
    {rank = same; mf_mf_raw; mf_raw}
    {rank = same; mf_mf_unnested; mf_unnested}
    {rank = same; mf_mf_nested; mf_nested}
    {rank = same; mf_write_file; mtwm}

  edge [style = dotted, arrowsize = 0.5]
mf_midi_file -> midi_file
mf_mf_raw -> mf_raw
mf_mf_unnested -> mf_unnested
mf_mf_nested -> mf_nested
mf_write_file -> mtwm




#  {rank = same; mtum; ppwn;}
}


[1]: paste0("https://miditapyr.readthedocs.io/en/latest/miditapyr.html#miditapyr.mido_io.", mt_funs)
[2]: paste0("https://urswilke.github.io/pyramidi/reference/", c("pivot_wide_notes", "pivot_long_notes"), ".html")
[3]: mt_fun_descrs
