digraph miditapyr_flow {

  # define graph
  graph [overlap = true, fontsize = 12]

  # define nodes:

  # dataframes:
  node [shape = box, fontname = jura, peripheries=2, style=solid]
  mf_wide
  df [label = "data\nframe"]

  # midi file paths
  node [shape = folder, fontname = jura, peripheries=2]
  midi_in; midi_out;
  mfp [label = "midi file\npath"]


  subgraph cluster_miditapyr {
    label = < <B>miditapyr</B> >;
    fontsize = 30;
    bgcolor="#FFD700:#44A666";

    # dataframes:
    node [shape = box, fontname = jura, peripheries=2, style=solid]
    mf_raw; mf_unnested; mf_nested



    ## mido:
    subgraph cluster_mido {
      label = < <B>mido</B> >;
      bgcolor="#FFD700:#CCA600";
      node [shape = box, fontname = jura, peripheries=2, style=rounded]
      midi_file;

      node [
        shape = ellipse,
        style = "rounded,filled,radial",
        gradientangle=10, fillcolor="#aacc8874:#4455662f",
        peripheries=1
      ]
      mmf  [label = "mido.MidiFile", URL = "https://mido.readthedocs.io/en/latest/lib.html#mido.MidiFile"]
    }

    node [shape = box, fontname = jura, peripheries=2, style=rounded]
    midi_file;

    ## miditapyr
    node [
      shape = ellipse,
      style = "rounded,filled,radial",
      gradientangle=10, fillcolor="#33cc4499:#aa55662f"
    ]
    mtfm [label = "frame_midi", URL = "@@1-1", tooltip = "@@3-1"]
    mtum [label = "unnest_midi", URL = "@@1-2", tooltip = "@@3-2"]
    mtnm [label = "nest_midi", URL = "@@1-3", tooltip = "@@3-3"]
    mtwm [label = "write_midi", URL = "@@1-4", tooltip = "@@3-4"]

    edge [fontname = jura]

    mmf->midi_file

    midi_file->mtfm[arrowhead=none]

    mtfm->mf_raw;

    mf_raw->mtum[arrowhead=none]

    mtum->mf_unnested

    mf_unnested->mtnm[arrowhead=none]
    mtnm->mf_nested

    mf_nested->mtwm[arrowhead=none]
  }


  ## pyramidi
  node [
    shape = ellipse,
    style = "rounded,filled,radial",
    gradientangle=190, fillcolor="#88114499:#5555662f"
  ]
  ppwn [label = "pivot_wide_notes", URL = "@@2-1"]
  ppln [label = "pivot_long_notes", URL = "@@2-2"]


  pmf  [label = "pyramidi\nfunction", URL = "https://urswilke.github.io/pyramidi/reference/index.html"]
  mtf  [label = "miditapyr\nfunction", URL = "https://miditapyr.readthedocs.io/en/latest/miditapyr.html"]


  # edges
  edge [fontname = jura]

  midi_in->mmf[arrowhead=none]

  mf_unnested->ppwn[arrowhead=none]

  ppwn->mf_wide

  mf_wide->ppln[arrowhead=none]

  ppln->mf_unnested

  mtwm->midi_out

#  {rank = same; mf_unnested; mf_wide;}
#  {rank = same; mtum; ppwn;}
}


[1]: paste0("https://miditapyr.readthedocs.io/en/latest/miditapyr.html#miditapyr.mido_io.", mt_funs)
[2]: paste0("https://urswilke.github.io/pyramidi/reference/", c("pivot_wide_notes", "pivot_long_notes"), ".html")
[3]: mt_fun_descrs
